IID
207
78004
CML103
CML333
CML341
CML69
HB8229
IA5125
L578
TX601
Tzi8
A214N
A6
AB28A
Black_Jewell_85
CI66
CI7
CML10
CML11
CML14
CML157Q
CML158Q
CML238
CML258
CML261
CML281
CML311
CML314
CML321
CML328
CML331
CML332
CML38
CML45
CML5
CML61
CML77
CML92
D940Y
F6
Florida_32
GA209
GT112
HI27
I137TN
IL101
IL677A
KI14
KI2021
KUI44
LH143CMS
NC238
NC296
NC296A
NC300
NC320
NC33
NC336
NC346
NC352
NC354
NC360
NC366
POP-N-EAT
R109B
SA24
SC213R
SC357
SC55
Tzi10
TZI11
TZI16
Tzi18
TZI25
TZI9
779
787
4722
11430
38-11
4N506
A441-5
A554
A654
A661
B10
B14A
B52
B64
B7
B8
C49A
CI_187-2
CI_21E
CI_28A
CI31A
CI_3A
CI_64
CI90C
CI_91B
CM37
CM7
CMV3
CO106
CO125
CO255
CR1HT
DE1
E2558W
EP1
F2
F42
F7
H49
I205
Il14H
K148
K4
K64
Ki11
Ki21
Ki3
Ki43
Ky21
Ky226
Ky228
L317
LH150
LH160
LH162
LH196
LH220Ht
LH39
LH51
LH52
LH93
M162W
M37W
Mo18W
Mo24W
Mp339
Mt42
NC222
NC232
NC236
NC258
NC260
NC264
NC298
NC302
NC304
NC306
NC314
NC318
NC324
NC338
NC340
NC344
NC348
NC350
NC356
NC358
NC362
NC364
ND246
Oh43E
Oh603
Oh7B
P39
PHG83
PHG84
PHG86
PHJ31
PHJ75
PHK05
PHM57
PHM81
PHN47
PHN73
PHP60
PHR25
PHR32
PHR55
PHR63
PHT60
PHT77
PHV53
PHW51
R4
S8324
Sg_1533
Sg_18
T232
T234
T8
Tx303
U267Y
Va14
Va22
Va85
W182B
W182BN
W8555
WIL500
ZS01250
764
790
792
793
911
912
1538
2369
4226
29MIBZ2
2FACC
2FADB
2MA22
2MCDB
33-16
3IJI1
4F-234_BX_4
4F-306_108
4F-35_BK
6F629
6M502
6M502A
78551S
87916W
91IFC2
A
A188
A208
A239
A258
A272
A305
A321
A322
A334
A340
A374
A385
A401
A427
A548
A556
A572
A619
A627
A632
A634
A635
A641
A648
A649
A659
A663
A672
A674
A679
A680
A682
A71
A73
A797NW
AQA3
AS5707
AS6103
AusTRCF_306238
B-18_INBR.FR.SUPERGOLD
B-28
B103
B104
B105
B107
B108
B109
B110
B111
B114
B115
B119
B120
B121
B14
B164
B2
B37
B46
B47
B57
B65
B66
B68
B70
B73
B75
B76
B77
B79
B84
B85
B87
B88
B97
B98
Bei_10_=_North_10
BO9
C103
C123
CA-4
CG102
CH157
CH701-30
CH711-10
CH753-4
CH9
CI_40H
CM105
CO257
CO258
CQ702RC
CR_22_INBRED
CR14
CS405
DE2
DE3
DE4
DE811
DJ7
DK4676A
DK78002A
DK78010
DK78371A
DKFAPW
DKFBHJ
DKHBA1
DKIB014
DKMBNA
DKPB80
E8501
EAST_028
Eng-Li_Chih
F118
F2834T
FBLA
FBLL
FC46
FR19
G80
H105W
H110
H113
H114
H121
H122w
H42
H5
H71
H84
H91
H95
H96
H99
HP301
Huanyao
Huobai
Hy
I29
Ia453
IA2132
IBB14
IBB15
IBC2
ICI_193
ICI_441
ICI_740
ICI_893
ICI_986
ICI_581
IDS28
IDS69
IDS91
Il778d
INB_101LFY/LFY_(A632_X_M16_S5)
INBRED_109
INBRED_141
INBRED_2-687
INBRED_305
INBRED_309
INBRED_321
J47
J8606
K150
K41
K47
K55
KUNG-70
L_135
L_139
L_155
L_289
LH1
LH119
LH123HT
LH127
LH128
LH132
LH143_(Maintainer)
LH145
LH146Ht
LH149
LH156
LH165
LH166
LH168
LH172
LH181
LH184
LH185
LH190
LH191
LH192
LH193
LH194
LH195
LH197
LH198
LH199
LH200
LH202
LH204
LH205
LH206
LH208
LH209
LH211
LH213
LH214
LH215
LH216
LH222
LH223
LH224
LH227
LH295
LH38
LH54
LH57
LH59
LH60
LH61
LH65
LH74
LH82
LH85
LIBC_4
LP1_NR_Ht
Lp215D
LP5
M14
MBPM
MBST
MBWZ
MEF156-55-2
ML606
MM501D
Mo17
Mo1W
Mo44
Mo45
Mo46
Mo47
Mo5
MoG
MQ305
MS116
MS132
MS1334
MS153
MS200
MS211
MS221
MS224
MS225
MS226
MS24A
MS67
MS71
MS72
N192
N193
N197
N200
N201
N209
N211
N215
N217
N218
N28
N28Ht
N501
N523
N527
N542
N6
N7A
NC230
NC250
NC262
NC290A
NC294
NC310
NC326
NC328
NC342
NC368
NC412
ND247
ND259
ND265
NK740
NK778
NK807
NKH8431
NORTH_7
NP899
NQ508
NS501
NS701
NY_159_(Neveh_Yaar)
NY_166_(Neveh_Yaar)
NY6371
Ny821
OC19
Oh33
Oh40B
Oh43
Oh7
OQ403
OQ603
Os420
Os426
OS602
Pa392
Pa405
Pa762
Pa875
Pa880
Pa91
PH207
PHAA0
PHB09
PHB47
PHBA6
PHBB3
PHBW8
PHEG9
PHG29
PHG35
PHG39
PHG47
PHG50
PHG71
PHG72
PHG80
PHGW7
PHH93
PHHH9
PHHV4
PHJ33
PHJ40
PHJ70
PHJ89
PHJR5
PHK29
PHK35
PHK42
PHK46
PHK56
PHK74
PHK76
PHK93
PHKE6
PHKM5
PHM10
PHMK0
PHN11
PHN29
PHN34
PHN46
PHN66
PHN82
PHP02
PHP38
PHP55
PHP76
PHP85
PHPR5
PHR03
PHR30
PHR31
PHR36
PHR47
PHR58
PHR62
PHT10
PHT11
PHT22
PHT47
PHT55
PHT69
PHTM9
PHV37
PHV57
PHV63
PHV78
PHVA9
PHVJ4
PHW03
PHW17
PHW20
PHW30
PHW43
PHW52
PHW53
PHW65
PHW79
PHW80
PHW86
PHWG5
PHZ51
Q381
R113
R168
R177
R181B
R226
R227
R229
R71
R78
S8326
SCRO1
SD101
SD102
SD107
SD40
SD44
Seagull_Seventeen
SG_30A
T242
Tr
TZU-CHIAO-HSI-WU_105
Va102
Va17
Va26
Va35
Va52
Va59
Va99
VaW6
W117HT
W153R
W182E
W182Ngt
W22
W23
W24
W32
W37A
W552
W602S
W603S
W604S
W605S
W606S
W607S
W610S
W611S
W612S
W613S
W614S
W64A
W701BC
W803G
W809G
W810G
W811G
W812G
W813G
W814G
W815G
W817G
W819G
W820G
W821G
W8304
W9
Wf9
WIL900
WIL901
WIL903
WR3
WU-TAN-TZAO
WXB6
YE_4
YING-55
Yong_28
Yu796_NS
ZS365
ZS635
904
52220
04033V
07108Vbt
4554_INBRED
4578_INBRED
4F-403_JV_15
80-2
A12
A15
A155
A171
A344
A3G-3-3-1-313
A415-1-3_INBRED
A508
A651
A662
A673
A96
AH83
AM0776
AR228
B101
B106
B112
B113
B118
B42
B54
B73Htrhm
B90
B91
B99
BSSSC0_001
BSSSC0_002
BSSSC0_003
BSSSC0_005
BSSSC0_006
BSSSC0_007
BSSSC0_008
BSSSC0_009
BSSSC0_012
BSSSC0_013
BSSSC0_014
BSSSC0_015
BSSSC0_016
BSSSC0_018
BSSSC0_019
BSSSC0_020
BSSSC0_021
BSSSC0_022
BSSSC0_023
BSSSC0_024
BSSSC0_025
BSSSC0_026
BSSSC0_028
BSSSC0_029
BSSSC0_030
BSSSC0_031
BSSSC0_033
BSSSC0_034
BSSSC0_035
BSSSC0_036
BSSSC0_037
BSSSC0_038
BSSSC0_039
BSSSC0_040
BSSSC0_041
BSSSC0_042
BSSSC0_043
BSSSC0_044
BSSSC0_045
BSSSC0_046
BSSSC0_048
BSSSC0_049
BSSSC0_050
BSSSC0_051
BSSSC0_052
BSSSC0_053
BSSSC0_054
BSSSC0_055
BSSSC0_056
BSSSC0_057
BSSSC0_058
BSSSC0_060
BSSSC0_061
BSSSC0_062
C102
C15
C42
C68
CG10
CG106
CG108
CG65
Chi-tan_120
CI
CI_540
CL17
CL18
CL22
CL27
CM174
CM48
CM99
CML_108
CML_144
CML_154Q
CML_161
CML_176
CML_197
CML_202
CML_216
CML_218
CML_220
CML_228
CML_247
CML_251
CML_254
CML_264
CML_277
CML_287
CML_312
CML_322
CML_323
CML_376
CML_387
CML_395
CML_421
CML_444
CML_448
CML_451
CML_456
CML_465
CML_488
CML_491
CML_496
CML_504
CML_505
CML_509
CML_511
CML_52
CML_91
CO117
CO158
CO192
CO216
CO236
CO237
CO245
CO256
CQ806
CS608
CSJ3
DK3IBZ2
DK6F545
DK83IBI3
DK84BRQ4
DK84QAB1
DK8F196
DK8M116
DK8M129
DKF274
DKIB02
DKMBUB
DKMBZA
DKMFD-13D
DKMM402A
DKNL001
DKWDAD1
F115
F431
F44
Fe
G22_T122
G3_T5a
GE129
GE54
H124w
H14
H52
Hi26
Hi28
HP72-11
I11.12E
I159
I224
Ia5125B
Il_101T
INBRED_100
K155
K201
KO679Y
L_127
L222
LE23
LH159
LH163
LH164
LH167
LH169Ht
LH175
LH183
LH186
LH188
LH189Ht
LH210
LH212Ht
LH217
LH218
LH225
LH231
LH250
LH252
LH260
LH284
LH299
Mo13
Mo15W
Mo16W
Mo23W
Mo28W
Mo3
Mo30W
Mo39
Mo7
MS106
MS12
MS142
MS222
MS223
N199
N216
N28E
N534
N538
N540
N545
NC13
NC472
ND1
ND101
ND167
ND230
ND245
ND249
ND251
ND260
ND262
ND283
ND287
NK794
NK907
NKBCC03
NKNP901
NO._380
NP87
NQ402
Oh1EP
Oh3167B
OQ101
OQ601
Pa468
Pa778
Pa891
PH5HK
PHAW6
PHDD6
PHEM7
PHEM9
PHEW7
PHFA5
PHGG7
PHGV6
PHHB4
PHHB9
PHJ65
PHJ90
PHM49
PHN18
PHN41
PHR61
PHRE1
PHT73
PHTD5
PHTE4
PHV07
PHW06
PHWRZ
R101
R134
R197
R225
R30
R53
RS_710
S_56
SD15
SD42
T141
T146
T9
Tr9-1-1-6
U_123
Va38
W10001_0003
W10001_0007
W10001_0009
W10001_0010
W10001_0012
W10001_0016
W10001_0018
W10001_0030
W10001_0031
W10001_0040
W10002_0001
W10002_0004
W59E
W601S
W608S
W609S
W703
W7151
W802G
W816G
W818G
W85
WD
WD456
YANG
YE-CHI-HUNG
YELLOW_3-4
ZS1791
DK3IIH6
