Chromosomes/contigs with less than or equal to 100 and more or equal to 100,000 variants
AC155918 19
AC156495 31
AC160949 11
AP008246 88
AP008247 35
AC174930 36
Syng_TIGR_002 7
Syng_TIGR_004 8
Syng_TIGR_010 12
Syng_TIGR_011 3
Syng_TIGR_012 6
Syng_TIGR_014 9
Syng_TIGR_016 4
Syng_TIGR_019 3
Syng_TIGR_020 4
Syng_TIGR_021 2
Syng_TIGR_023 4
Syng_TIGR_024 2
Syng_TIGR_026 7
Syng_TIGR_027 4
Syng_TIGR_028 22
Syng_TIGR_029 9
Syng_TIGR_030 7
Syng_TIGR_032 47
Syng_TIGR_035 17
Syng_TIGR_036 11
Syng_TIGR_044 5
Syng_TIGR_045 16
Syng_TIGR_046 8
Syng_TIGR_050 18
MT 3
chrC 1
